# MESSystem

./: README.md  huongdan.md
backend/: pom.xml
backend/src/main/java/com/mes/: MesApplication.java
backend/src/main/java/com/mes/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/mes/controller/: AuthController.java  DashboardController.java  DefectController.java  ProcessStepController.java  ProductController.java  ProductionOrderController.java  ReportController.java  ScanController.java  TraceabilityController.java  UserController.java
backend/src/main/java/com/mes/dto/request/: DefectLogRequest.java  DefectRequest.java  ExecutionRequest.java  LoginRequest.java  ProcessStepRequest.java  ProductRequest.java  ProductionOrderRequest.java  PullStationRequest.java  RouteRequest.java  UserRequest.java
backend/src/main/java/com/mes/dto/response/: DashboardResponse.java  DefectLogResponse.java  DefectResponse.java  LoginResponse.java  ProcessStepResponse.java  ProductResponse.java  ProductSerialResponse.java  ProductionOrderResponse.java  RouteResponse.java  ScanResponse.java  TraceabilityResponse.java  UserResponse.java
backend/src/main/java/com/mes/entity/: Defect.java  DefectLog.java  ProcessStep.java  Product.java  ProductProcessRoute.java  ProductSerial.java  ProductionHistory.java  ProductionOrder.java  Role.java  User.java
backend/src/main/java/com/mes/exception/: GlobalExceptionHandler.java  MesException.java
backend/src/main/java/com/mes/repository/: DefectLogRepository.java  DefectRepository.java  ProcessStepRepository.java  ProductProcessRouteRepository.java  ProductRepository.java  ProductSerialRepository.java  ProductionHistoryRepository.java  ProductionOrderRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/mes/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/mes/service/: AuthService.java  DashboardService.java  DefectService.java  ProcessStepService.java  ProductService.java  ProductionOrderService.java  ReportService.java  ScanService.java  TraceabilityService.java  UserService.java
database/: schema.sql
frontend/: .eslintrc.js  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  dashboard.js  defects.js  index.js  processSteps.js  productionOrders.js  products.js  reports.js  scan.js  traceability.js  users.js
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: Dashboard.vue  Defects.vue  Login.vue  ProcessSteps.vue  ProductionOrders.vue  Products.vue  QualityCheck.vue  Reports.vue  ScanProduction.vue  Traceability.vue  Users.vue
